# CollectibleKeeper

./: .travis.yml  LICENSE  README.md  pom.xml
env/: docker-compose.yml
src/main/java/com/github/mcfongtw/collector/: CollectorApplication.java
src/main/java/com/github/mcfongtw/collector/conf/: JpaAuditingConfiguration.java
src/main/java/com/github/mcfongtw/collector/dao/: DataBootstrap.java
src/main/java/com/github/mcfongtw/collector/dao/entity/: AbstractCollectable.java  AbstractEntity.java  Inventory.java  InventoryOrder.java  Warehouse.java
src/main/java/com/github/mcfongtw/collector/dao/repository/: InventoryOrderRepository.java  InventoryRepository.java  WarehouseRepository.java
src/main/java/com/github/mcfongtw/collector/dao/service/: OrderService.java
src/main/java/com/github/mcfongtw/collector/domain/controller/: InventoryController.java  InventoryOrderController.java  WarehouseController.java
src/main/java/com/github/mcfongtw/collector/domain/controller/view/: SimpleModelViewController.java
src/main/java/com/github/mcfongtw/collector/domain/service/: CRUDService.java  InventoryOrderService.java  InventoryService.java  WarehouseService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v0001_create_table_warehouse_inventory_order.yml
src/main/resources/templates/: add-inventory.html  add-order.html  add-warehouse.html  edit-inventory.html  edit-order.html  edit-warehouse.html  show-inventory.html  show-order.html  show-warehouse.html  welcome.html
src/test/java/com/github/mcfongtw/collector/: CollectorApplicationTests.java
src/test/java/com/github/mcfongtw/collector/dao/repository/: InventoryOrderRepositoryTest.java  InventoryRepositoryTest.java  WarehouseRepositoryTest.java
src/test/java/com/github/mcfongtw/collector/dao/service/: OrderServiceTest.java
src/test/java/com/github/mcfongtw/collector/domain/controller/: InventoryControllerTest.java  InventoryOrderControllerTest.java  WarehouseControllerTest.java
src/test/java/com/github/mcfongtw/collector/domain/service/: InventoryOrderServiceTest.java  WarehouseServiceTest.java
src/test/resources/: application.properties
