######
# application settings
######
production.mode = false

###
#   Postgre Database Settings
###
spring.datasource.name=collector_db
spring.datasource.url=jdbc:postgresql://localhost:5432/collector_db
spring.datasource.platform=postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=none
#dump the queries to standard out
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true


#To log values:
spring.jpa.properties.hibernate.type=trace 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view=true

###
# Liquidbase
###
spring.liquibase.drop-first: true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

#####
#     Accurator
#####
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

####
# ThymeLeaf
####
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.main.allow-bean-definition-overriding=true
spring.application.name=Collectible Keeper
